
@startuml

class Negocio {
  - productos
  - categorias
  - proveedores
  - bodegas
  + registrar_producto()
  + registrar_categoria()
  + registrar_proveedor()
  + registrar_bodega()
  + consultar_informacion_producto()
  + consultar_informacion_categoria()
  + consultar_informacion_proveedor()
  + consultar_informacion_bodega()
  + consultar_producto_en_bodega()
  + calcular_valor_total_stock()
  + generar_informe_stock()
}

class Producto {
  - nombre
  - descripcion
  - precio
  - stock
  + aumentar_stock()
  + disminuir_stock()
}

class Categoria {
  - nombre
  - descripcion
  - lista_productos
  + agregar_producto_categoria_existente()
  + eliminar_producto_categoria_existente()
}

class Proveedor {
  - nombre
  - direccion
  - telefono
  - lista_productos_suministrados
  + agregar_producto_suministros()
  + eliminar_producto_suministros()
}

class Bodega {
  - nombre
  - ubicacion
  - capacidad_maxima
  - lista_productos_almacenados
  + agregar_producto_a_bodega()
  + retirar_producto_de_bodega()
}

Negocio "1" --> "*" Producto
Negocio "1" --> "*" Categoria
Negocio "1" --> "*" Proveedor
Negocio "1" --> "*" Bodega
Categoria "1" *-- "*" Producto
Proveedor "1" o-- "*" Producto
Bodega "1" o-- "*" Producto

@enduml
